[dss]
# DB connection string
connect_string = dbname=phobos host=localhost user=phobos password=phobos

[lrs]
# prefix to mount phobos filesystems
mount_prefix   = /mnt/phobos-
# media selection policy: first_fit or best_fit
policy         = best_fit
# default media family to put data (for now, 'dir' or 'tape')
default_family = tape
# path of SCSI library control device
lib_device     = /dev/changer

[scsi]
# retry count for SCSI requests
retry_count    = 5
# short retry delay (if SCSI indicates to retry immediately)
retry_short    = 1
# long retry delay (if device is busy, or in case of unexpected error)
retry_long     = 5
# chunk size for element status requests (0=unlimited)
max_element_status = 0

[lib_scsi]
# Query drive serial number and volume label as separate requests
# in case the library can't report both (e.g. IBM library).
# 0=no, 1=yes
sep_sn_query   = 0

[ltfs]
# LTFS command wrappers
cmd_mount      = /usr/sbin/pho_ldm_helper mount_ltfs  "%s" "%s"
cmd_umount     = /usr/sbin/pho_ldm_helper umount_ltfs "%s" "%s"
cmd_format     = /usr/sbin/pho_ldm_helper format_ltfs "%s" "%s"

[store]
# default layout for put operations
layout = simple

######### Tape/drive support and compatibility rules ########
# You should not modify the following configuration unless:
#  * You want to add support for a new device or tape model
#  * You don't want to take advantage of drive compatibility rules and you want
#    to restrict them (e.g. if you don't want to write LTO5 tapes using LTO6
#    drives).
#############################################################

[drive_type "LTO5_drive"]
# List of drive models implementing LTO gen 5
# (comma-separated list without any space)
models = ULTRIUM-TD5,ULT3580-TD5,ULTRIUM-HH5,ULT3580-HH5,HH LTO Gen 5

[drive_type "LTO6_drive"]
# List of drive models implementing LTO gen 6
# (comma-separated list without any space)
models = ULTRIUM-TD6,ULT3580-TD6,ULTRIUM-HH6,ULT3580-HH6,HH LTO Gen 6

[tape_model]
# List of supported tape models (checked by "phobos tape add ...")
# comma separated list of tape models, without any space
# default: LTO5,LTO6,LTO7,LTO8,T10KB,T10KC,T10KD
#supported_list = LTO5,LTO6,LTO7,LTO8,T10KB,T10KC,T10KD

[tape_type "LTO5"]
# List of drive types that can write LTO5 tapes
# (comma-separated list without any space)
drive_rw = LTO5_drive,LTO6_drive

[tape_type "LTO6"]
# List of drive types that can write LTO6 tapes
# (comma-separated list without any space)
drive_rw = LTO6_drive
